@use "@loki/fpo-ui/style/common/design.scss" as *;
@use "@loki/fpo-ui/style/common/mixins.scss" as *;
@use "@loki/fpo-ui/style/search-block.scss" as *;

@use "./title-bar.scss" as *;
@use "./social-link.scss" as *;

.home-page {
  position: relative;

  .search-block {
    position: relative;
    top: calc($searchBlockHeight / -2);
    left: 50%;
    margin-left: calc($searchBlockWidth / -2);
  }

  .quick-start {
    @include flex(column, center, center);
    padding: 100px 0 110px 0;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      aspect-ratio: 18 / 4;
      background-image: radial-gradient(circle at center, rgb(255 154 46 / 100%) 1.5px, transparent 1px);
      background-size: 8px 8px;
      mask-image: radial-gradient(at center, #fff, transparent 72%);
      -webkit-mask-image: radial-gradient(at center, #fff, transparent 72%);
      opacity: 0.3;
      z-index: 0;
    }
  }

  .public-letter-area {
    max-width: 1200px;
    margin-bottom: 40px;

    &-inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 14px;

      .letter-item {
        margin-bottom: 0;
      }
    }

    &-option {
      @include flex(column, center, center);
      margin-top: 10px;

      .bp-icon {
        margin: 20px 0;
        fill: var(--brand-5);
      }
    }
  }

  .social-link-area {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 14px;
    margin-bottom: 40px;
  }
}

@include tablet {
  .home-page {
    .search-block {
      top: calc($searchBlockHeight-tablet / -2);
      margin-left: calc($searchBlockWidth-tablet / -2);
    }

    .public-letter-area {
      &-inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;

        .letter-item {
          width: 100%;
        }
      }
    }

    .social-link-area {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
  }
}

@include mobile {
  .home-page {
    .search-block {
      top: calc($searchBlockHeight-mobile / -2);
      margin-left: calc($searchBlockWidth-mobile / -2);
    }

    .public-letter-area {
      &-inner {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;

        .letter-item {
          width: 100%;
        }
      }
    }

    .social-link-area {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
  }
}
