export default {
  editor: {
    draft_box: "Draft Box",
    draft_text: "Save",
    draft_text_loading: "Saving",
    send_text: "Send",
    send_text_loading: "Sending",
    send_field: "Send to",
    send_type: {
      self: "Self",
      other: "Others",
    },
    is_public: "Public",
    public_type_list: {
      full: "Fully Public",
      privary: "Privacy",
      anonymity: "Anonymous",
    },
    public_config_text: "Edit",
    title: "Subject",
    delivery_time: "Delivery Time",
    recipient_email: "Recipient Email",
    recipient_name: "Recipient Name",
    public_type: "Public Setting",
    word_count: "Word Count",
    words: "words",
    placeholder: "Input the content of the letter.",
    update_at: "Last modified at",
    confirm_delete: "Are you sure you want to delete this draft?",
  },
};
